<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agribase Consultants - About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span style="font-family:'Georgia';">AGRIBASE CONSULTANTS</span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12">
          <h2>About Agribase Consultants</h2>
          <p>Agribase was established and registered as a consultancy firm in 2009. We have permanent staffs and professional associates coordinated by Godfrey Ndirangu, the director, in terms of quality control of proposals and the reports delivered to the client. We have been contracted to provide consultancy services and supply goods and services in over 15 contracts in the last three years in Kenya and other countries in the East African region.</p>
          <p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>The firm offers research, consultancy services and technical management assistance in the following broad areas:</p>
          <ul>
            <li>Community Project Appraisal</li>
            <li>Monitoring and evaluation</li>
            <li>Baseline surveys and impact assessment</li>
            <li>Conducting feasibility studies and engineering designs for irrigation, water, and other related projects</li>
            <li>Carrying out Environmental and Social Impact Assessments</li>
            <li>Policy research and Planning</li>
            <li>Advisory services and research in agriculture, including marketing and farm management</li>
            <li>Community based capacity building and organizational development (OD), post-harvest and agro-processing, etc.</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <img src="img/about.jpg" height="350" width="500"></img>
        </div>
      </div>

      <!-- /.row -->
      <br>
      <br>

      <!-- Team Members -->
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h4 class="card-title">Godfrey Ndirangu</h4>
              <h6 class="card-subtitle mb-2 text-muted">Director</h6>
              <p class="card-text">Agricultural economics and Value chain Expert</p>
            </div>
            <div class="card-footer">
              <a href="mailto:agribaseconsulting@gmail.com">agribaseconsulting@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h4 class="card-title">Samuel Njuguna</h4>
              <h6 class="card-subtitle mb-2 text-muted">Associate consultant</h6>
              <p class="card-text">Engineering systems design and project management expert</p>
            </div>
            <div class="card-footer">
              <a href="mailto:eng.njugunas@gmail.com">eng.njugunas@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h4 class="card-title">Purity Muthoni</h4>
              <h6 class="card-subtitle mb-2 text-muted">Associate Consultant</h6>
              <p class="card-text">Environmental planning and management & Project management expert</p>
            </div>
            <div class="card-footer">
              <a href="mailto:muthoni_purity@ymail.com">muthoni_purity@ymail.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h4 class="card-title">Lambart Ochieng</h4>
              <h6 class="card-subtitle mb-2 text-muted">Environmental Expert</h6>
              <p class="card-text">Environmental management expert</p>
            </div>
            <div class="card-footer">
              <a href="mailto:lambertochieng@gmail.com">lambertochieng@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h4 class="card-title">Paul Bakari</h4>
              <h6 class="card-subtitle mb-2 text-muted">Accountant</h6>
              <p class="card-text">Agribase accountant</p>
            </div>
            <div class="card-footer">
              <a href="mailto:alipaulb@gmail.com">alipaulb@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Agribase Consultants 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
